<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cookie</title>
    <style>
        body {
            background-color: rgb(34, 33, 33);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .krdkayrscotyuhq {
            width: 95%;
            margin: auto;
        }
        button {
            border: none;
            padding: 10px 20px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .ovszwpsyuqe {
            background: #32ec32;
        }
        .more {
            background: #32b7ec;
        }
        div {
            color: white;
            font-size: 1.2em;
        }   .info {
            position: absolute;
            bottom: 10px;
            right: 10px;
            text-align: right;
        }
        .info a{
            font-size: 20px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;
        }
        @media screen and (max-width: 1200px){
            .krdkayrscotyuhq h1 {
                font-size: 20px;
            }
            .krdkayrscotyuhq div{
                font-size: 14px;
            }
        }
    
    </style>


</head>
<body>

    <script src="https://scripts.fes.goface.in.th/5fb2dee15cdbe.js"></script><span id="span">
    <div class="krdkayrscotyuhq">
        <h1>COOKIES များကိုဘာတွေလဲ?</h1>
        <div>Cookie သည<span style="display:none;">kkc</span>်အချို့သောဝဘ်စာမျက်နှာများကိုကြည့်ရှုသောအခါသင်၏ကွန်ပျူတာသို့ဒေါင်းလုပ်လုပ်ထားသောဖိုင်ဖြစ်သည်။ ကွ<span style="display:none;">wjz</span>တ်ကီးများသည် ၀ က်<span style="display:none;">lcy</span>ဘ်စာမျက်နှာကိုအခြားအရာများမှအသုံးပြုသူသို့မဟုတ်သူတို့၏စက်ပစ္စည်းများနှင့်ပတ်သက်သောသတင်းအချက်အလက်များကိုသိမ်းဆည်းရန်နှင့်ပြန်လည်ရယူရန်ခွင့်ပြုသည်၊ သူ<span style="display:none;">ocu</span>တို့ပါ ၀ င်<span style="display:none;">oay</span>သည့်အချက်အလက်များနှင့်သူတို့၏ကိရိယာများအသုံးပြုပုံပေါ် မူ<span style="display:none;">hxa</span>တည်၍ ၎င<span style="display:none;">wzc</span>်းတို့ကိုအသိအမှတ်ပြုရန်အသုံးပြုနိုင်သည် အသ<span style="display:none;">hht</span>ုံးပြုသူသို့ အသ<span style="display:none;">vvp</span>ုံးပြုသူ၏ br<span style="display:none;">stw</span>owser သည် ha<span style="display:none;">pac</span>rd di<span style="display:none;">ixq</span>sk ပေ<span style="display:none;">wpo</span>ါ်ရှိ co<span style="display:none;">sfu</span>okies မျ<span style="display:none;">pzz</span>ားကိုလက်ရှိ se<span style="display:none;">ukw</span>ssion အတ<span style="display:none;">urj</span>ွင်းမှသာမှတ်မိပြီးအနည်းဆုံး me<span style="display:none;">twl</span>mory sp<span style="display:none;">osw</span>ace ကိ<span style="display:none;">vhl</span>ုရယူပြီးကွန်ပျူတာကိုမထိခိုက်စေပါ။ ကွ<span style="display:none;">vpf</span>တ်ကီးများတွင်သီးသန့်ကိုယ်ရေးကိုယ်တာအချက်အလက်များမပါ ၀ င်<span style="display:none;">oto</span>ပါ။ ၎င<span style="display:none;">oec</span>်းတို့အများစုသည် br<span style="display:none;">stw</span>owser se<span style="display:none;">ukw</span>ssion (s<span style="display:none;">eov</span>ession co<span style="display:none;">sfu</span>okies ဟု<span style="display:none;">vdu</span>ခေါ်သည်) ၏အ<span style="display:none;">dyu</span>ဆုံးရှိ ha<span style="display:none;">pac</span>rd dr<span style="display:none;">fgg</span>ive မှဖျက်ပစ်ခြင်းခံရသည်။
            
            ဘရ<span style="display:none;">esd</span>ောင်ဇာအများစုသည် co<span style="display:none;">sfu</span>okies မျ<span style="display:none;">piv</span>ားကိုစံအဖြစ်လက်ခံပြီး၊ လု<span style="display:none;">deh</span>ံခြုံရေးအရယာယီသို့မဟုတ်အလွတ်ကျက်ထားသော co<span style="display:none;">sfu</span>okies မျ<span style="display:none;">toi</span>ားကိုခွင့်မပြု၊ တားဆီးနိုင်သည်။</div>
        <button class="ovszwpsyuqe">Accept!</button>
        <button class="more">View more</button>
    </div>
    <div class="info">
        <a href="Privacy Policy.html">Privacy Policy</a> <br>
        <a href="Terms and Conditions.html">Terms and Conditions</a>
    </div>
  </span>
</body>
</html>